<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        div {
            margin: 20px 20px;
            padding: 20px 20px;
            border: 1px solid red;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>
<ol>
    {{range $env,$envinfo := .ImageInfos}}
    {{range $dirInfo := $envinfo}}
    <li>
        <p>{{$dirInfo.DirName|html}}
        <p>
        <div class="">
            {{range $file := $dirInfo.Files }}
            {{if contains $file ".jpg"}}
            <img src="/image?id={{$file|urlquery}}" style="max-width:100%;overflow:hidden;" loading="lazy">
            {{else}}
            <p id="result.json">{{$file|html}}
            <p>
                {{end}}
                {{end}}
        </div>
    </li>
    {{end}}
    {{end}}
</ol>
<ul class="pagination">
    {{range $pageId := .TotalPages}}
    <li class="page"><span><a href='/list?id={{$pageId}}' title='Go to page {{$pageId}}' id="{{$pageId}}">{{$pageId}}</a></span></li>
    {{end}}
</ul>
</body>

<script>
    document.getElementById("{{.CurrentPage}}").classList.add('active'); //获取json格式内容

    var text = document.getElementById('result.json').innerText; //获取json格式内容
    var obj = JSON.stringify(JSON.parse(text), null, 3); //将字符串转换成json对象

    // 2. 带高亮的输出
    function highLight(json){
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    document.getElementById('result.json').innerHTML = highLight(str);

</script>


</html>